# Configuración de la aplicación
APP=app.js
PORT=4000
ENVIRONMENT=development
FRONTEND_PORT=4200

# Tokens de encriptación JWT
JWT_ENCRYPTION_TOKEN=test
JWT_ENCRYPTION_REFRESH_TOKEN=test
JWT_EXPIRATION_TOKEN=3600

# Configuración de registro (logging)
LOG_LEVEL=trace

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=39495072
DB_DATABASE=TurneroDB
DB_DIALECT=mysql

# Configuración de sesión
SESSION_SECRET=secretkey

# Configuración de CORS
CORS=http://localhost:3000

# Claves y credenciales
# GMAIL_USERNAME=
# GMAIL_PASSWORD=